<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <meta
      name="Bipon Roy"
      content="Bipon Roy" />
    <title>Bipon Roy</title>
    <link
      rel="stylesheet"
      href="styles.css" />
  </head>
  <body>
    <header>
      <h1>BIPON ROY</h1>
    </header>
    <main>
      <section>
        <h2>WEBSITES</h2>
        <a
          href="https://biponroy.netlify.app"
          target="_blank"
          >Software Portfolio</a
        >
        <br />
        <a
          href="https://beeps-photography.netlify.app"
          target="_blank"
          >Photography Archive</a
        >
        <br />
        <a
          href="https://github.com/biponroy47"
          target="_blank"
          >GitHub Repositories</a
        >
      </section>

      <section>
        <h2>ARTICLES</h2>

        <table>
          <tr>
            <td class="tdl">
              <a
                href="articles/comfortable_discomfort.html"
                target="_self"
                >Comfortable Discomfort
              </a>
            </td>
            <td class="tdr">
              <a> - Dec. 24 2024</a>
            </td>
          </tr>
          <tr>
            <td class="tdl">
              <a
                href="articles/growing_apart.html"
                target="_self"
                >Growing Apart
              </a>
            </td>
            <td class="tdr">
              <a> - Dec. 27 2024</a>
            </td>
          </tr>
        </table>
      </section>

      <section>
        <h2>THOUGHTS</h2>
        <table>
          <tr>
            <td class="tdl">
              <a
                href="thoughts/the_future_of_neurotechnology.html"
                target="_self"
                >The Future of Neurotechnology
              </a>
            </td>
            <td class="tdr">
              <a> - Jan. 7 2025</a>
            </td>
          </tr>
        </table>
      </section>

      <section>
        <h2>BOOK REVIEWS</h2>
        <a>...</a>
      </section>

      <section>
        <h2>SOCIALS</h2>
        <a
          href="https://www.instagram.com/beepsvibes/"
          target="_blank"
          >Instagram</a
        >
        <br />
        <a
          href="https://www.linkedin.com/in/biponroy/"
          target="_blank"
          >Linkedin</a
        >
      </section>

      <section>
        <h2>CONTACT</h2>
        <a style="padding-bottom: 50px">biponroy47@yahoo.com</a>
      </section>
    </main>
  </body>
</html>
